ARG AWS_REGION=us-east-1
FROM 763104351884.dkr.ecr.${AWS_REGION}.amazonaws.com/pytorch-inference:2.0.0-gpu-py310-cu118-ubuntu20.04-sagemaker

# Set environment variables
ENV MODEL_DIR=/opt/ml/model
ENV CODE_DIR=/opt/ml/model/code
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

WORKDIR /workdir

# Download models in a single layer to reduce image size
RUN mkdir -p ${MODEL_DIR} && \
    wget -q https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth -P ${MODEL_DIR}/ && \
    wget -q https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.5.0/realesr-animevideov3.pth -P ${MODEL_DIR}/ && \
    wget -q https://github.com/TencentARC/GFPGAN/releases/download/v1.3.0/GFPGANv1.3.pth -P ${MODEL_DIR}/ && \
    wget -q https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.2.4/RealESRGAN_x4plus_anime_6B.pth -P ${MODEL_DIR}/

# Copy source code and install dependencies
COPY src/ ${CODE_DIR}/
COPY requirements.txt /workdir/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Create cache directories
RUN mkdir -p /tmp/model_cache /tmp/image_cache

# Expose port for the API
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["python", "/usr/local/bin/dockerd-entrypoint.py"]
